VITE_APP_TITLE=Booksy - Development
VITE_ENABLE_LOGGING=true

# Microservices API URLs
VITE_SERVICE_CATALOG_API_URL=http://localhost:5010/api
VITE_USER_MANAGEMENT_API_URL=https://localhost:5021/api

# Neshan Maps API Keys
# Get your keys from: https://platform.neshan.org/dashboard/keys
VITE_NESHAN_MAP_KEY=web.741ff28152504624a0b3942d3621b56d
VITE_NESHAN_SERVICE_KEY=service.qBDJpu7hKVBEAzERghfm9JM7vqGKXoNNNTdtrGy7

