# Neshan Maps API Keys
# Get your keys from: https://platform.neshan.org/dashboard/keys

# Web API Key (for map tiles)
VITE_NESHAN_MAP_KEY=web.741ff28152504624a0b3942d3621b56d

# Service API Key (for search and reverse geocoding)
VITE_NESHAN_SERVICE_KEY=service.qBDJpu7hKVBEAzERghfm9JM7vqGKXoNNNTdtrGy7
